apiVersion: v1
kind: Secret
metadata:
  name: hospital-backend-secret
type: Opaque
data:
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: RmFzdGJvaTEyMz8/


  ## echo -n "root" | base64
  ## echo -n "Fastboi123??" | base64